# BaseStructure

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/speakwithai/basestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/progress/: lol.json  splash.json
app/src/main/java/com/example/basestructure/: Application.kt
app/src/main/java/com/example/basestructure/adapter/: MessageAdapter.kt
app/src/main/java/com/example/basestructure/common/: API_KEY.kt  ChildOption.kt
app/src/main/java/com/example/basestructure/common/utils/: Constans.kt
app/src/main/java/com/example/basestructure/db/: AppDatabase.kt  MessageDao.kt
app/src/main/java/com/example/basestructure/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/basestructure/model/: ApiMessage.kt  CompletionRequest.kt  CompletionResponse.kt  Message.kt  MessageRequest.kt  Parent.kt
app/src/main/java/com/example/basestructure/model/local/: MessageEntity.kt
app/src/main/java/com/example/basestructure/repository/: MessageRepository.kt
app/src/main/java/com/example/basestructure/services/: Api.kt
app/src/main/java/com/example/basestructure/ui/PremiumRequiredDialogFragment/: PremiumRequiredDialogFragment.kt
app/src/main/java/com/example/basestructure/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/basestructure/ui/explore/: ExploreFragment.kt  ExploreFragmentViewModel.kt
app/src/main/java/com/example/basestructure/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/basestructure/ui/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/speakwithai/basestructure/: Application.kt
app/src/main/java/com/speakwithai/basestructure/adapter/: BtcAdapter.kt  MessageAdapter.kt
app/src/main/java/com/speakwithai/basestructure/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  Navigation.kt
app/src/main/java/com/speakwithai/basestructure/common/: API_KEY.kt  AdManager.kt  AnalyticsHelper.kt  ApiResult.kt  BillingManager.kt  CheckDayWorker.kt  ChildOption.kt  DateConverter.kt  EmailFormatter.kt  Event.kt  Resoource.kt  Resource.kt  Standart.kt  StatusCode.kt
app/src/main/java/com/speakwithai/basestructure/db/: AppDatabase.kt  MessageDao.kt
app/src/main/java/com/speakwithai/basestructure/di/: BillingModule.kt  DatabaseModule.kt  MusicModule.kt  NetworkModule.kt  RepositoryModule.kt  WallpaperModule.kt
app/src/main/java/com/speakwithai/basestructure/domain/: CoinGeckoService.kt  CryptoNewsApi.kt  MusicService.kt  WallpaperService.kt
app/src/main/java/com/speakwithai/basestructure/model/: ApiMessage.kt  BtcItemResponsse.kt  BtcResponse.kt  CompletionRequest.kt  CompletionResponse.kt  Message.kt  MessageRequest.kt  Parent.kt
app/src/main/java/com/speakwithai/basestructure/premium/: PremiumFragment.kt
app/src/main/java/com/speakwithai/basestructure/qrRead/: QrReadViewModel.kt  QrReaderFragment.kt
app/src/main/java/com/speakwithai/basestructure/repository/: BtcRepository.kt  CoinsRepository.kt  CryptoNewsRepository.kt  MessageRepository.kt  MusicRepository.kt  WallpaperRepository.kt
app/src/main/java/com/speakwithai/basestructure/services/: Api.kt  ApiImpl.kt
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_logout_24.xml  bg_setting_item.xml  border_background.xml  button_degrade_background.xml  button_degrade_background_click.xml  dialogbutton.xml  early_access.xml  explore_fragment_background.xml  explore_green.xml  gemini_image_background.xml  genderr.xml  gradient_bg.xml  ic_image.xml  languageselect.xml  limitlessdownload.xml  logg.xml  megaphone.xml  nav_header_backgorund.xml  nav_header_background_logout.xml  pauseicon.xml  pick_up_bing.xml  pick_up_bitcoin.xml  pick_up_gemini.xml  pick_up_google_bard.xml  pick_up_gpt.xml  pick_up_meta.xml  pick_up_news.xml  pick_up_qr.xml  pick_up_qr_reader.xml  pick_up_stock_music.xml  pick_up_stock_photo.xml  pick_up_text_to_image.xml  pick_up_text_to_speech.xml  premium_item_background.xml  rounded_border.xml  rounded_border_green.xml  rounded_corner_right.xml  rounded_corners.xml  rounded_edittext.xml  (+2 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_text_to_speech.xml  adapter_gemini.xml  adapter_image.xml  adapter_user.xml  bot_chat.xml  btc_item.xml  category_item.xml  custom_alert.xml  database_item.xml  dialog_premium_required.xml  fragment_chat.xml  fragment_chat_gpt.xml  fragment_converter.xml  fragment_crypto_detail.xml  fragment_crypto_home_page.xml  fragment_crypto_main.xml  fragment_crypto_news.xml  fragment_crypto_search.xml  fragment_detail.xml  fragment_explore.xml  fragment_gemini.xml  fragment_main.xml  fragment_meta.xml  fragment_more.xml  fragment_music.xml  fragment_news_detail.xml  fragment_pick_up.xml  fragment_premium.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_qr_creater.xml  fragment_qr_reader.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_song_player.xml  fragment_text_to_image.xml  fragment_wallpaper.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml  crypto_menu.xml  menu.xml
app/src/main/res/navigation/: crypto_nav.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/speakwithai/basestructure/: ExampleUnitTest.kt
(+156 files in other folders)
