plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.speakwithai.basestructure'
    compileSdk 34
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.speakwithai.basestructure"
        minSdk 24
        targetSdk 34
        versionCode 40
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {


    def nav_version = "2.5.3"
    def retrofit_version ="2.9.0"
    def hilt_version = "2.44"
    def gsonVersion = '2.8.6'
    def lottieVersion = "3.2.0"
    def room_version = "2.5.2"
    def billing_version = "6.0.1"
    def work_version = "2.8.1"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

    // retrofit + gson + okhttp
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // Coil
    implementation("io.coil-kt:coil:1.2.2")

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //ui
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //Google Billing
    implementation "com.android.billingclient:billing:$billing_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //AdMod
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //Click Shrink Effect
    implementation 'com.github.muratozturk5:ClickShrinkEffectLibrary:1.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.1'
    implementation("com.google.firebase:firebase-database")
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation 'com.google.firebase:firebase-messaging:23.4.0'

    //GIF Player
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //Country Code picker
    implementation 'com.github.Ajinkrishnak:CountryCodePicker:1.0.2'

    //QR
    implementation("io.github.g0dkar:qrcode-kotlin:4.1.0")
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //TTS
    implementation 'com.google.cloud:google-cloud-texttospeech:2.30.0'
    implementation 'io.grpc:grpc-okhttp:1.52.1'



}