<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/linkedin"
        android:title="@string/linkedin"
        />
    <item
        android:id="@+id/instagram"
        android:title="@string/instagram"
        />

    <item
        android:id="@+id/mail"
        android:title="@string/contact_us"
        />

    <item
        android:id="@+id/setting"
        android:title="@string/settings"
        />

</menu>
