<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/BTCFragment">

    <fragment
        android:id="@+id/BTCFragment"
        android:name="com.example.basestructure.ui.btcFrgament.BTCFragment"
        android:label="BTCFragment" />
    <fragment
        android:id="@+id/exploreFragment2"
        android:name="com.example.basestructure.ui.explore.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/action_exploreFragment2_to_chatFragment3"
            app:destination="@id/chatFragment3" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment3"
        android:name="com.example.basestructure.ui.chat.ChatFragment"
        android:label="ChatFragment" />
</navigation>