<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.basestructure.ui.explore.ExploreFragment"
        android:label="FirstFragment">
        <action
            android:id="@+id/action_exploreFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.basestructure.ui.mainFragment.MainFragment"
        android:label="SecondFragment">
        <action
            android:id="@+id/action_mainFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.basestructure.ui.more.MoreFragment"
        android:label="ThirdFragment">
        <action
            android:id="@+id/action_moreFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_moreFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.basestructure.ui.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_chatFragment2_to_premiumRequiredDialogFragment"
            app:destination="@id/premiumRequiredDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.basestructure.ui.privacypolicy.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <dialog
        android:id="@+id/premiumRequiredDialogFragment"
        android:name="com.example.basestructure.ui.PremiumRequiredDialogFragment.PremiumRequiredDialogFragment"
        android:label="PremiumRequiredDialogFragment" >
        <action
            android:id="@+id/action_premiumRequiredDialogFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </dialog>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.basestructure.ui.login.signIn.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.basestructure.ui.login.singUp.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
</navigation>
